# spring_board

./: README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/org/seo/: Main.java
src/main/java/org/seo/board/: BoardDevApplication.java
src/main/java/org/seo/board/config/: TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/seo/board/config/auth/: CustomSecurityUserDetails.java
src/main/java/org/seo/board/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/seo/board/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/seo/board/config/oauth/: CustomOAuth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  (+1 more)
src/main/java/org/seo/board/controller/: BoardApiController.java  BoardController.java  BoardViewController.java  NovelApiController.java  NovelViewController.java  ReqeustParam.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/org/seo/board/domain/: Board.java  BoardFile.java  Chapter.java  ChapterComment.java  Comment.java  Novel.java  RefreshToken.java  User.java  UserRole.java  UserShelf.java
src/main/java/org/seo/board/dto/: AddBoardFileRequest.java  AddBoardFileResponse.java  AddBoardRequest.java  AddChapterCommentRequest.java  AddChapterRequest.java  AddCommentRequest.java  AddCommentResponse.java  AddNovelRequest.java  AddUserRequest.java  BoardDTO.java  BoardFileRequest.java  BoardFileResponse.java  BoardListViewResponse.java  BoardResponse.java  BoardViewResponse.java  ChapterCommentViewResponse.java  ChapterViewResponse.java  CommentListViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  NovelListViewRequest.java  NovelViewResponse.java  RecommendChapCommentResponse.java  RecommendCommentRequest.java  RecommendCommentResponse.java  UpdateBoardHitsRequest.java  UpdateBoardRequest.java  UpdateChapterCommentRequest.java  UpdateChapterCommentResponse.java  UpdateChapterRequest.java  UpdateChapterResponse.java  UpdateCommentRequest.java  UpdateCommentResponse.java  UpdateNovelRequest.java  UpdateUserRequest.java  UpdateUserShelfRequest.java  UpdateUserShelfResponse.java  UserShelfViewResponse.java
src/main/java/org/seo/board/member/: Member.java  MemberRepository.java  TestController.java  TestService.java
src/main/java/org/seo/board/repository/: BoardRepository.java  ChapterCommentRepository.java  ChapterRepository.java  ChaptereRepository.java  CommentRepository.java  FileRepository.java  NovelRepository.java  RefreshTokenRepository.java  UserRepository.java  UserShelfRepository.java
src/main/java/org/seo/board/service/: BoardService.java  NovelService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/seo/board/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: board.js  comment.js  novel.js  summernote.js  user.js
src/main/resources/templates/: board.html  boards.html  index.html  info.html  login.html  main.html  myComments.html  myLibrary.html  myNovels.html  myShelf.html  myWriting.html  naverLogin.html  novel.html  novelBoard.html  novelList.html  novelManage.html  novelSearch.html  novelView.html  novelWrite.html  oauthLogin.html  popularBoards.html  ranking.html  recommendBoard.html  search.html  signup.html  userpage.html  writeBoard.html
src/test/java/org/seo/board/controller/: BoardApiControllerTest.java  BoardControllerTest.java  TokenApiControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+8 files in other folders)
